itemGroup.greenery=Greenery

# Items
item.kelp_soup.name=Kelp Soup
item.dried_kelp.name=Dried Kelp

# Plants
tile.seagrass.name=Seagrass
tile.watermilfoil.name=Watermilfoil
tile.pickerelweed.name=Pickerelweed
tile.kelp.name=Kelp
tile.lily_of_the_valley.name=Lily of the Valley
tile.cornflower.name=Cornflower
tile.wither_rose.name=Wither Rose
tile.cattail.name=Cattail
tile.arrowhead.name=Arrowhead
tile.foxtail.name=Foxtail
tile.eagle_fern.name=Eagle Fern
tile.ryegrass.name=Ryegrass
tile.nettle.name=Nettle
tile.barley.name=Barley

# Blocks
tile.dried_kelp_block.name=Dried Kelp Block

# Damage Sources
death.attack.nettle=%1$s pricked to death by a nettle

# Commands
commands.greenery.usage=greenery reload