itemGroup.greenery=绿色植物

# Items
item.kelp_soup.name=海带汤
item.dried_kelp.name=干海带

# Plants
tile.seagrass.name=海草
tile.watermilfoil.name=河草
tile.kelp.name=海带
tile.lily_of_the_valley.name=铃兰
tile.cornflower.name=矢车菊
tile.wither_rose.name=凋零玫瑰
tile.cattail.name=香蒲
tile.arrowhead.name=慈姑
tile.foxtail.name=草
tile.eagle_fern.name=蕨菜
tile.ryegrass.name=黑麦草
tile.nettle.name=荨麻
tile.barley.name=大麦

# Blocks
tile.dried_kelp_block.name=干海带块

# Damage Sources
death.attack.nettle=%1$s被荨麻刺死了

# Commands
commands.greenery.usage=greenery reload
