buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "kotlin"
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "kotlin"

group = 'teksturepako'
version = '1.12.2-1.5'
archivesBaseName = 'Greenery'

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    def args = [
            "-Dmixin.debug.export=true",
            '-Dmixin.hotSwap=true',
            '-Dmixin.checks.interfaces=true'
    ]

    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

repositories {
    mavenCentral()

    //  Forgelin
    maven { url "http://maven.shadowfacts.net/" }

    //  CurseForge
    maven{ url "https://www.cursemaven.com" }

    //  Fluidlogged API
    maven{ url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    compile "net.shadowfacts:Forgelin:1.8.4"

    // Fluidlogged API
    deobfCompile "com.github.jbredwards:fluidlogged-api:a51037976d"

    // Others
    deobfCompile "curse.maven:bop-220318:2842510"
    deobfCompile "curse.maven:simpledifficulty-574162:3645250"
    compileOnly "curse.maven:dynamictrees-252818:3613721"
//    compile("curse.maven:sereneseasons-291874:2799213")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}