<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="g"
                  name="Greenery"
                  start-page="Home.md">

    <toc-element topic="Home.md" toc-title="Home"/>
    <toc-element topic="Greenery-Directory.md">
        <toc-element topic="Main-Config-File.md"/>
        <toc-element topic="Plants-Directory.md">
            <toc-element topic="Plant-Config-File.md">
                <toc-element topic="worldgen.md"/>
                <toc-element topic="drops.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Creating-Custom-Plants.md"/>
</instance-profile>